REACT_APP_BACKEND_URL=http://localhost:4000
# REACT_APP_BACKEND_URL=https://backvideotesting.onrender.com
# REACT_APP_BACKEND_URL=https://ppsv1.stepsoflearningprocess.com
# REACT_APP_BACKEND_URL = http://localhost:4000


REACT_APP_GET_VIDEOS =${REACT_APP_BACKEND_URL}/api/v1/media/all
REACT_APP_CREATE_VIDEO = ${REACT_APP_BACKEND_URL}/api/v1/media/create